<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1 {
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            right: 60px;
        }
        .layer-2 {
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 60px;

        }
        .layer-3 {
            position: absolute;            
            z-index: 3;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 220px;
            border-radius: 20px;
            height: 400px;
            background: wheat;
            bottom: 0;            
        }
        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: white;
            bottom: 0;
            left: 30px;

        }
        .layer-5 {
            position: absolute;
            z-index: 5;
            width: 200px;
            height: 300px;
            border-radius: 20px 20px 0 0;
            background: chocolate;
            bottom: 0;

        }
        .layer-6 {
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 250px;
            background: white;
            bottom: 0;
            right: 25px;

        }
        .layer-7 {
            position: absolute;
            z-index: 7;
            width: 150px;
            height: 200px;
            /* background: #944a06; */
            bottom: 0;
            right: 0;
            border-radius: 20px 20px 0 0;

            background-color: #610000;
opacity: 0.9;
background-image:  linear-gradient(135deg, #027936 25%, transparent 25%), linear-gradient(225deg, #027936 25%, transparent 25%), linear-gradient(45deg, #027936 25%, transparent 25%), linear-gradient(315deg, #027936 25%, #610000 25%);
background-position:  33px 0, 33px 0, 0 0, 0 0;
background-size: 66px 66px;
background-repeat: repeat;

        }
        .layer-8 {
            position: absolute;
            z-index: 8;
            width: 180px;
            height: 100px;
            bottom: 0;
            background: green;
            left: 0;
            right: 0;
            margin: 0 auto;

        }
        .layer-9 {
            position: absolute;
            z-index: 9;
            width: 100px;
            height: 100px;
            bottom: 0;
            background: white;            

        }
        .layer-10 {
            position: absolute;
            z-index: 10;
            width: 100px;
            height: 100px;
            bottom: 0;
            right: 0;
            background: white;

        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>
